# delly

./: CHANGELOG.md  README.md  calculate.sh  commands.txt  delly.wdl  pom.xml  vidarrbuild.json  vidarrtest-regression.json.in  workflow.properties
decider-copy-number-variation/: CHANGELOG.md  pom.xml
decider-copy-number-variation/src/main/java/ca/on/oicr/pde/deciders/: CNVDecider.java
decider-copy-number-variation/src/test/resources/: CNVDeciderTests.json
decider-copy-number-variation/src/test/resources/expected_output/development/: GeneralSampleTest1.json  GeneralSampleTest3.json  Generalsampletest1.json  Generalsampletest2.json  Generalsampletest3.json
decider-structural-variation/: CHANGELOG.md  pom.xml
decider-structural-variation/src/main/java/ca/on/oicr/pde/deciders/: StructuralVariationDecider.java
decider-structural-variation/src/main/resources/: decider.properties  workflow.ini
decider-structural-variation/src/test/resources/: developmentRunTests.json
decider-structural-variation/src/test/resources/expected_output/development/: Dellyrootsampletest.json  Dellysequencerruntest.json  Dellystudynametest.json  Somaticsampletest.json
links/: human.hg19.excl.tsv
src/main/java/ca/on/oicr/pde/deciders/: CNVDecider.java  StructuralVariationDecider.java
src/main/java/ca/on/oicr/pde/workflows/: CNVWorkflow.java  StructuralVariationWorkflow.java
src/test/resources/: CNVDeciderTests.json  CNVTests.json  calculate.sh  developmentRunTests.json  testng.xml  tests.json
src/test/resources/expected_output/development/: Dellyrootsampletest.json  Dellysequencerruntest.json  Dellystudynametest.json  GeneralSampleTest1.json  GeneralSampleTest2.json  GeneralSampleTest3.json
tests/: calculate.sh
workflow/: metadata.xml
workflow-copy-number-variation/: CHANGELOG.md  pom.xml
workflow-copy-number-variation/src/main/java/ca/on/oicr/pde/workflows/: CNVWorkflow.java
workflow-copy-number-variation/src/test/resources/: CNVTests.json  calculate.sh  testng.xml
workflow-copy-number-variation/workflow/: metadata.xml
workflow-copy-number-variation/workflow/config/: defaults.ini  testing.EX.ini  testing.ini
workflow-copy-number-variation/workflow/dependencies/: assess_significance.R  configureBICseq.pl  convertHMMcopy.pl  launchBICseq.pl  launchFREEC.pl  launchHMMcopy.pl  launchVarscan2.pl  makeGraph.R  run_HMMcopy.r  smooth_varscan.r
workflow-structural-variation/: CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  delly.wdl  options.json  pom.xml  tests.json  workflow.properties
workflow-structural-variation/recipes/: delly_data_modules.yaml  delly_recipe.yaml
workflow-structural-variation/src/main/java/ca/on/oicr/pde/workflows/: StructuralVariationWorkflow.java
workflow-structural-variation/src/test/resources/: calculate.sh  tests.json
workflow-structural-variation/workflow/: metadata.xml
workflow-structural-variation/workflow/config/: workflow.ini
workflow/config/: defaults.ini  testing.EX.ini  testing.ini  workflow.ini
workflow/dependencies/: configureBICseq.pl  launchBICseq.pl  launchFREEC.pl  launchHMMcopy.pl  launchVarscan2.pl  run_HMMcopy.r  smooth_varscan.r  vcfmerge_wrapper.pl
