<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3</version>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>CNV</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>CNV</workflow-name>
        <testSuite>src/test/resources/testng.xml</testSuite>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>vcftools</artifactId>
            <version>0.1.10</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>0.1.19</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>tabix</artifactId>
            <version>0.2.6</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>strelka</groupId>
            <artifactId>strelka</artifactId>
            <version>1.0.13</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mutect</groupId>
            <artifactId>mutect</artifactId>
            <version>1.1.4</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>1.72</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>BICseq</groupId>
            <artifactId>BICseq</artifactId>
            <version>1.1.2</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data/GSM732315.SRR222175.sorted.rg.bam</dst>
                            <src>${basedir}/links/data/GSM732315.SRR222175.sorted.rg.bam</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data/GSM732316.SRR222176.sorted.rg.bam</dst>
                            <src>${basedir}/links/data/GSM732316.SRR222176.sorted.rg.bam</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data/GSM732317.SRR222177.sorted.rg.bam</dst>
                            <src>${basedir}/links/data/GSM732317.SRR222177.sorted.rg.bam</src>
                        </link>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data/GSM732318.SRR222178.sorted.rg.bam</dst>
                            <src>${basedir}/links/data/GSM732318.SRR222178.sorted.rg.bam</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
