<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>deciders</artifactId>
        <version>3.1.1</version>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>CNVDecider</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-version>1.0.1</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.CNVDecider</main-class>
        <testSuite>src/test/resources/testng.xml</testSuite>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>CNV</artifactId>
            <version>${workflow-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-distribution</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-pipeline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
