<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-decider-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>CNVDecider</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-version>1.1.3</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.CNVDecider</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>CNV</artifactId>
            <version>${workflow-version}</version>
        </dependency>
    </dependencies>

</project>
