<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-workflow-parent</artifactId>
        <version>2.4.7</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>StructuralVariation</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>StructuralVariation</workflow-name>
        <samtools-version>0.1.19</samtools-version>
        <delly-version>v0.7.2</delly-version>
        <vcftools-version>0.1.10</vcftools-version>
        <tabix-version>0.2.6</tabix-version>
        <picard-version>1.89</picard-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sourceforge</groupId>
            <artifactId>vcftools</artifactId>
            <version>${vcftools-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>tabix</artifactId>
            <version>${tabix-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>${samtools-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>${picard-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>delly</groupId>
            <artifactId>delly</artifactId>
            <version>${delly-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data/human.hg19h.excl.tsv</dst>
                            <src>${basedir}/links/human.hg19.excl.tsv</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>










